[0m[[0m[31merror[0m] [0m[0m/Users/zizoabdel-aziz/Downloads/akkahttp-quickstart-draft-master/src/main/scala/Router.scala:37:67: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : akka.http.scaladsl.server.RequestContext[0m
[0m[[0m[31merror[0m] [0m[0m required: String[0m
[0m[[0m[31merror[0m] [0m[0m            handleFailureWithNotFound(restaurantRepository.update(id, updateRestaurant)) { _ =>[0m
[0m[[0m[31merror[0m] [0m[0m                                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/zizoabdel-aziz/Downloads/akkahttp-quickstart-draft-master/src/main/scala/Router.scala:43:63: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : akka.http.scaladsl.server.RequestContext[0m
[0m[[0m[31merror[0m] [0m[0m required: String[0m
[0m[[0m[31merror[0m] [0m[0m        handleFailureWithNotFound(restaurantRepository.delete(id)) { _ =>[0m
[0m[[0m[31merror[0m] [0m[0m                                                              ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
